<?php

if ($_SERVER["REQUEST_METHOD"] === "POST") {
  if (empty($_POST["title"])) {
    $errors["title"] = "Не заполнено";
  }
//дописать валидацию
//последнее условие - если в массиве ошибок пусто, то сохранить задачу и перенаправить на главную страницу
}
